export const arabic = {
    Category: ' فئة ',
    Email: ' البريد الإلكتروني ',
    Password: ' كلمة المرور ',
    'Remember me': ' تذكرنى؟',
    'Forgot Password': 'هل نسيت كلمة السر',
    Login: ' تسجيل الدخول ',
    'Want to login to your services ?': ' هل تريد تسجيل الدخول إلى خدماتك؟',
    'Login here': 'تسجيل الدخول من هنا',
    Dashboard: ' لوحة القيادة ',
    'Collect Cash': 'جمع النقود',
    'Open Confirm Dialog': 'افتح حوار التأكيد',
    'Confirm this request ? ': ' تأكيد هذا الطلب؟',
    Cancel: ' يلغي ',
    Yes: ' نعم ',
    Download: ' تحميل ',
    Filter: ' منقي ',
    'Zone Name': 'اسم المنطقة ',
    Providers: ' الموفرون',
    Services: ' خدمات',
    Status: ' حالة ',
    Action: ' عمل ',
    'My Account': ' حسابي',
    Mails: ' رسائل',
    Notification: 'إشعارات',
    Resturants: 'مطاعم',
    Categories: 'فئات',
    'SOME COMPONENTS': ' بعض المكونات',
    Components: ' عناصر ',
    Tables: ' الجداول ',
    Alerts: ' تنبيهات ',
    Toasters: ' محمصات ',
    Dialogs: ' الحوارات ',
    'Form with formik': 'شكل مع فورميك ',
    Charts: ' الرسوم البيانية ',
    'Provider Details': ' تفاصيل المزود ',
    'Multistep Form With Steppers': ' نموذج متعدد الخطوات مع ستيبرز ',
    'SERVICE MANAGEMENT': ' إدارة الخدمات ',
    'Service Zones': ' مناطق الخدمة ',
    'Service Categories': ' فئات الخدمة ',
    'Category Setup': ' إعداد الفئة ',
    'Sub Category Setup': 'إعداد الفئة الفرعية ',
    'Service List': ' قائمة الخدمات ',
    'Upload File': ' رفع ملف ',
    'On Demand Service': ' خدمة عند الطلب ',
    'Page not found': ' الصفحة غير موجودة ',
    'Go Back Home': ' ارجع الى البيت ',
    'Sign In': 'تسجيل الدخول',
    'Sign in to stay connected.': ' تسجيل الدخول للبقاء على اتصال.',
    'Collect Cash From Provider': ' تحصيل النقود من المزود ',
    Edit: ' يحرر ',
    'Information Details': ' تفاصيل المعلومات ',
    'This field is required': ' هذه الخانة مطلوبه ',
    'Payment Method': 'طريقة الدفع او السداد ',
    'Name on card': 'الاسم على البطاقة',
    'Card Number': ' رقم البطاقة ',
    Back: ' خلف ',
    Next: ' التالي ',
    'Review Your Order': ' راجع طلباتك ',
    'Shipping Address': ' عنوان الشحن ',
    'First Name': ' الاسم الاول ',
    'Last Name': ' الكنية ',
    Address: ' تبوك ',
    'Payment Details': ' بيانات الدفع ',
    'Place Order': 'مكان الامر ',
    'Company / Individual name is required': ' اسم الشركة / الفرد مطلوب ',
    'Phone number is not valid': ' رقم الهاتف غير صالح ',
    'Phone number is required': ' رقم الهاتف مطلوب ',
    'Address is required': ' العنوان مطلوب ',
    'File is required*': ' الملف مطلوب *',
    'Name is required': 'مطلوب اسم',
    'Phone is required': ' الهاتف مطلوب ',
    'Must be a valid email': ' يجب أن يكون بريدًا إلكترونيًا صالحًا ',
    'Email is required': ' البريد الالكتروني مطلوب ',
    'No password provided.': ' لم يتم تقديم كلمة مرور.',
    'Password is too short - should be 8 chars minimum.':
        ' كلمة المرور قصيرة جدًا - يجب ألا تقل عن 8 أحرف.',
    'Passwords must match': ' يجب ان تتطابق كلمات المرور ',
    'Form With Formik': ' شكل مع فورميك ',
    'General Information': ' معلومات عامة ',
    'Company / Individual Name': ' اسم الشركة / الفرد ',
    'Add New Provider': ' إضافة موفر جديد ',
    'Business Information': ' معلومات العمل ',
    'Select Identity Type': ' حدد نوع الهوية ',
    'Contact Person': ' الشخص الذي يمكن الاتصال به ',
    'Same as general information': ' نفس المعلومات العامة ',
    'Account Information': ' معلومات الحساب ',
    'Confirm Password': ' تأكيد كلمة المرور ',
    Submit: ' يُقدِّم  ',
    Reset: ' إعادة ضبط ',
    'Filter your order': ' قم بتصفية طلبك ',
    'Select Date Range': ' حدد النطاق الزمني ',
    'Select Categories': ' حدد الفئات ',
    'Select  Sub Categories': ' حدد الفئات الفرعية ',
    'Select  Zones': ' حدد المناطق ',
    'Clear all Filter': ' مسح الكل عامل التصفية ',
    'Open Delete Dialog': ' افتح مربع حوار الحذف ',
    'Are Your Sure You Want to Delete This Zone ?':
        ' هل أنت متأكد أنك تريد حذف هذه المنطقة؟ ',
    'This operation cannot be undone': ' هذه العملية لا يمكن التراجع عنها ',
    'No, Keep this ': ' لا ، احتفظ بهذا ',
    'Yes, Delete': ' نعم ، احذف ',
    'Provider Details With Cards and Tabs':
        ' تفاصيل المزود مع البطاقات وعلامات التبويب',
    Search: 'يبحث',
    Logout: ' تسجيل خروج ',
    Overview: ' ملخص ',
    'Subscribed Services': ' الخدمات المشتركة ',
    Orders: ' الطلب',
    'Service Man List': ' قائمة رجل الخدمة ',
    Settings: ' إعدادات ',
    Reviews: ' المراجعات ',
    Phone: ' هاتف ',
    Name: ' اسم ',
    'Identity Number': ' رقم الهوية ',
    'Rows Per Page': ' عدد الصفوف في الصفحة ',
    Checkout: ' الدفع ',
    'Shipping address': ' عنوان الشحن ',
    'Payment details': ' بيانات الدفع ',
    'Review your order': ' راجع طلباتك ',
    'First name is required': ' الإسم الأول مطلوب ',
    'Last name is required': ' إسم العائلة مطلوب ',
    'Address Form': ' استمارة العنوان ',
    'items selected': ' العناصر المحددة ',

    'Image Format - JPG, Pong, ZPEG, GIF Image Size - Maximum Size 2Mb Image Ratio - 1: 1':
        ' تنسيق الصورة - JPG و Pong و ZPEG و GIF حجم الصورة - أقصى حجم 2 ميجا بايت نسبة الصورة - 1: 1',

    'Order ID': ' رقم التعريف الخاص بالطلب ',
    'Order Amount': ' كمية الطلب ',
    'Track Order': ' ترتيب المسار',
    Pending: ' قيد الانتظار ',
    Home: 'مسكن',
    'Features Catagories': 'فئات الميزات',
    Food: 'غذاء',
    Campaigns: 'الحملات',
    'Best Reviewed Foods': 'أفضل الأطعمة التي تمت مراجعتها',
    'View all': 'اظهار الكل',
    'New On StackFood': 'جديد على ',
    'Popular Resturant Nearby': 'مطاعم شهيرة بالجوار',
    'Popular Food': 'الغذاء الشعبي',
    Nearby: 'مجاور',
    view: 'رأي',
    'Filter by :': 'مصنف بواسطة',
    'See more': 'شاهد المزيد',
    All: 'الجميع',
    Veg: 'نباتي',
    '(Veg)': 'نباتي',
    'Non-Veg': 'غير نباتي',
    '(Non-Veg)': 'غير نباتي',
    'Sort Grid': 'فرز الشبكة',
    'Sort by': 'صنف حسب',
    'Your Favourites': 'مفضلاتك',

    'We found': 'وجدنا',
    'for you': 'لك',

    food: 'غذاء',
    Description: 'وصف',
    'Add to cart': 'أضف إلى السلة',
    'Total Amount': 'المبلغ الإجمالي',
    'Add Ons (OPTIONAL)': 'الإضافات (اختياري)',
    'Select Variations': 'حدد الاختلافات',
    'Starts from': 'يبدأ من',
    Capacity: 'الاهلية',
    'Add to favorite': 'أضف إلى المفضلة',
    'Minimum Order Value': 'الحد الأدنى لقيمة الطلب',
    'Delivery Time': 'موعد التسليم',
    Ratings: 'التقييمات',
    Rating: 'تقييم',
    Offer: 'عرض',
    'Expired on': 'انتهت يوم',
    Purchase: 'شراء',
    'Min purchase': 'الحد الأدنى للشراء',
    'Only for': 'فقط ل',
    'Only for some specific zones': 'فقط لبعض المناطق المحددة',
    Restaurant: 'مطعم',
    Max: 'أقصى',
    Copied: 'تم نسخ الرمز',
    'Active Order': 'أمر نشط',
    'Past Order': 'طلب سابق',
    'FIND BEST RESTAURANTS NEAR YOU': 'اعثر على أفضل المطاعم بالقرب منك',
    'Pick Form Map': 'اختر خريطة النموذج',
    'Set Location': 'تحديد المكان',
    'Search location here...': 'ابحث عن الموقع هنا ...',
    'Let Google help apps determine location This means sending anonymous location data to Google, even when no apps are running.':
        ' دع Google تساعد التطبيقات في تحديد الموقع. هذا يعني إرسال بيانات موقع مجهولة إلى Google ، حتى في حالة عدم تشغيل أي تطبيقات.',
    "Use Google's location service?": 'هل تستخدم خدمة الموقع من Google؟',
    Disagree: 'تعارض',
    Okay: 'تمام',
    'Search...': 'يبحث',
    Restaurants: ' مطاعم ',
    'Popular Restaurant': 'مطعم شعبي',
    'Popular Food Nearby': ' طعام شعبي قريب ',
    'food for you': ' أطعمة لك ',
    restaurants: ' مطاعم ',

    'Resturant Informations': ' معلومات المطعم ',
    'Payment Status': ' حالة السداد ',
    'Order Status': ' حالة الطلب ',
    Amount: ' مقدار ',
    'Payment method': ' طريقة الدفع او السداد ',

    'Order placed': 'تم الطلب',
    Order: 'ترتيب',
    'Follow us on': 'اتبعنا',
    '24/7 Helpline': '24/7 خط المساعدة',
    'DELIVERY DETAILS': 'تفاصيل التسليم',
    'Delivery Options': 'خيارات التوصيل',
    'Home Delivery': 'توصيل منزلي',
    'Take Away': 'يبعد',
    'Preferable Time': 'الوقت المفضل',
    'Already have an account?': 'هل لديك حساب؟',
    "Don't have an account?": 'ليس لديك حساب؟',
    Time: 'زمن',
    Today: 'اليوم',
    Tomorrow: 'الغد',
    Subtotal: 'المجموع الفرعي',
    Discount: ' تخفيض',
    'Payment Options': 'خيارات الدفع',
    'Cash on delivery': 'الدفع عند الاستلام',
    'Digital payment': 'الدفع الرقمي',
    'Wallet payment': 'دفع المحفظة',
    ' I agree that placing the order places me under Terms and Conditions & Privacy Policies':
        ' أوافق على أن تقديم الطلب يضعني ضمن الشروط والأحكام وسياسات الخصوصية',
    'Have a Coupon?': 'هل لديك قسيمة؟',
    'Apply Now': 'قدم الآن',
    'View Saved Address': 'عرض العنوان المحفوظ',
    'Delivery Address': 'عنوان التسليم',
    ' Add new address': ' أضف عنوان جديد',
    ' Add New +': 'أضف جديد +',
    'Address Type': 'نوع العنوان',
    home: 'مسكن',

    Others: 'آحرون',
    'Contact Person Name': 'اسم شخص الاتصال',
    'Contact Person Number': 'رقم جهة الاتصال',
    'Street Number': 'رقم الشارع',

    'Transaction History': 'تاريخ المعاملات',
    'AUTHENTIC ASIAN CUISINE': 'المطبخ الآسيوي الأصيل',
    'BEST TACOS AROUND': 'أفضل تاكو حولها',
    'Fast Home Delivery': 'توصيل سريع للمنزل',
    'DISCOUNT UPTO 20%': 'خصم يصل إلى 20٪',
    'for Chinese, Japanies & Asian foods':
        'للأطعمة الصينية واليابانية والآسيوية',
    'Open Your Own Virtual Restaurant On ': 'افتح مطعمك الافتراضي على ',

    'Download our app from google play store & app store.':
        'قم بتنزيل تطبيقنا من متجر Google play ومتجر التطبيقات.',
    'I agree with the terms & conditions': 'أوافق على الشروط والأحكام',
    'Item added to cart': 'تمت إضافة العنصر إلى سلة التسوق',
    'You are not logged in': 'لم يتم دخولك',
    Free: 'حر',
    'Login Information': 'معلومات تسجيل الدخول',
    'Owner Information': 'معلومات المالك',
    'Delivery Man Image': 'صورة رجل التسليم',
    'Loyalty Points !': 'نقاط الولاء !',
    'Search your desired foods ': 'ابحث عن الأطعمة التي تريدها ',
    'file Upload': 'تحميل الملف',
    'Delivery Man Type': 'نوع رجل التوصيل',
    Zone: 'منطقة',
    'Identity Type': 'نوع الهوية',
    'VAT/TEX': 'ضريبة القيمة المضافة',
    'Restaurant Address': 'عنوان المطعم',
    'Restaurant Name': 'اسم المطعم',
    'restaurant address required': 'عنوان المطعم مطلوب',
    'restaurant name required': 'اسم المطعم مطلوب',
    'Minimum Delivery Time': 'الحد الأدنى من وقت التسليم',
    Logo: 'شعار',
    Items: 'العناصر',
    'Coupon Applied': 'تم تطبيق الكوبون',
    Paid: 'مدفوع',
    Unpaid: 'غير مدفوعة',
    'Order Summery': 'ملخص الطلب',
    'Your food will be delivered within': 'سيتم توصيل طعامك في الداخل',
    'Back to home': 'العودة إلى المنزل',
    'Order Place Failed': 'فشل مكان الطلب',
    "Order didn't place successfully.": 'لم يتم تقديم الطلب بنجاح.',
    'Are you sure you want to cancel this order?':
        'هل أنت متأكد أنك تريد إلغاء هذا الطلب؟',
    'Delivery man doesnt assigned': 'لم يتم تعيين رجل التسليم',
    'Delivery man has not been assigned': 'لم يتم تعيين رجل التوصيل',
    'Not Available now': 'غير متاح الآن',
    'Available will be': 'سيكون متاحا',
    'non-veg': 'غير نباتي',
    veg: 'نباتي',
    'Delivering to': 'يسلم ل',
    'Switch to cash on delivery': 'قم بالتبديل إلى الدفع النقدي عند التسليم',
    'Are you sure you want to switch this order to Cash On Delivery?':
        'هل أنت متأكد أنك تريد تحويل هذا الطلب إلى "الدفع عند التسليم"؟',
    'Payment Failed': 'عملية الدفع فشلت',

    ' Change': ' يتغيرون',
    'Added to favorite successfully.': 'تمت الإضافة إلى المفضلة بنجاح.',
    'Removed from  favorite successfully.': 'تمت الإزالة من المفضلة بنجاح.',
    'Something went wrong.': 'هناك خطأ ما.',
    ' Update': ' تحديث',
    'Coupon Copied': 'تم نسخ القسيمة',
    'Wallet Amount': 'مبلغ المحفظة',
    Language: 'لغة',
    'Identity number Is A Required Field': 'رقم الهوية هو حقل مطلوب',
    'Delivery man image is required': 'مطلوب صورة رجل التسليم',
    'Logged in successfully': 'تم تسجيل الدخول بنجاح',
    'Copyright ©': 'حقوق النشر ©',
    'Terms & Conditions': 'البنود و الظروف',
    'Privacy Policy': 'سياسة الخصوصية',
    'Quick Links': 'روابط سريعة',
    'Contact Us': 'اتصل بنا',
    'About Us': 'معلومات عنا',
    ' Loyalty Points': ' نقاط الولاء',
    'My account': 'حسابي',
    Delivery: 'توصيل',
    ' Take away': ' يبعد',
    'Please search some keywords.': 'الرجاء البحث عن بعض الكلمات الرئيسية.',
    'Are you sure you want to delete this address?':
        'هل أنت متأكد أنك تريد حذف هذا العنوان؟',
    'No food found': 'لم يتم العثور على طعام',
    'No restaurant found': 'لم يتم العثور على مطعم',
    'You cannot order from multiple restaurants in a single order':
        'لا يمكنك الطلب من عدة مطاعم في طلب واحد',
    'You have food from another restaurant in cart. If you continue, your all previous food from cart will be removed':
        'لديك طعام من مطعم آخر في عربة التسوق. إذا تابعت ، ستتم إزالة كل طعامك السابق من عربة التسوق',
    'Are you sure, you want to reset?': 'هل أنت متأكد أنك تريد إعادة تعيين؟',
    'Please Choose a delivery address.': 'الرجاء اختيار عنوان التسليم.',
    'You denied location permission. Please allow browsers location permission from your device, refresh the site and receive more accurate delivery.':
        'لقد رفضت إذن تحديد الموقع. يرجى السماح بإذن تحديد موقع المستعرضات من جهازك ، وتحديث الموقع والحصول على توصيل أكثر دقة.',
    Variation: 'تفاوت',
    Addon: 'اضافه',
    'You place the order successfully.': 'تهانينا! لقد قمت بوضع الطلب بنجاح',
    'Your order is placed Successfully. We start our delivery process and you will receive your food soon':
        'تم تقديم طلبك بنجاح. نبدأ عملية التوصيل وستتلقى طعامك قريبًا',
    'Congratulations!': 'تهانينا!',
    'One or more item is not available for the chosen preferable schedule time.':
        'عنصر واحد أو أكثر غير متاح لوقت الجدول المفضل المختار.',
    'Download app to enjoy more!': 'قم بتنزيل التطبيق للاستمتاع أكثر!',

    'Pick Locations': 'اختر المواقع',
    'Best Reviewed Food': 'أفضل طعام تمت مراجعته',
    'Need Any help?': 'هل تحتاج الى مساعدة؟',
    'Communicate with our support team to get proper guidance to your quaternaries.':
        'تواصل مع فريق الدعم الخاص بنا للحصول على التوجيه المناسب لأرباعك.',
    'VISIT US': 'زورنا',
    'EMAIL US': 'ارسل لنا عبر البريد الإلكتروني',
    'CALL US': 'اتصل بنا',
    'write something': 'أكتب شيئا',
    'Restaurant Registration': 'تسجيل مطعم',
    'Logo is required': 'الشعار مطلوب',
    'Cover photo is required': 'صورة الغلاف مطلوبة',
    'Please search a location first.': 'الرجاء البحث عن موقع أولا.',
    'New location has been set.': 'تم تعيين موقع جديد.',
    'Popular Foods Nearby': 'الأطعمة الشعبية المجاورة',
    'Please exchange more than': 'الرجاء صرف أكثر من',
    points: 'نقاط',
    debit: 'مدين',
    credit: 'تنسب إليه',
    'No Favourite Restaurant Found': 'لم يتم العثور على مطعم مفضل',
    'No Favourite Food Found': 'لم يتم العثور على طعام مفضل',
    'Delivery man': 'رجل التوصيل',
    'Trip Route': 'طريق الرحلة',
    away: 'بعيد',
    'Order placed at': 'تم تقديم الطلب في',
    'Search result for': 'نتيجة البحث عن',
    'Enter phone number': 'أدخل رقم الهاتف',
    'Free Delivery': 'توصيل مجاني',

    'Join as delivery man on': 'انضم كرجل توصيل في',
    'Lets Connect !': 'لنتواصل!',
    'Stay upto date with restaurants and foods around you':
        'ابق على اطلاع على المطاعم والأطعمة من حولك',
    'Best Restaurants Near Your Location': 'أفضل المطاعم بالقرب من موقعك',
    'Light Mode': 'وضع الضوء',
    'Dark Mode': 'الوضع الداكن',
    'Food Campaigns': 'الحملات الغذائية',
    'Best Restaurants': 'أفضل المطاعم',
    History: 'تاريخ',
    Suggestions: 'اقتراحات',
    OFF: 'إيقاف',
    'Days since Joining': 'عدد الأيام منذ الانضمام',
    'Amount in Wallet': 'المبلغ في المحفظة',
    Coupons: 'كوبونات',
    Wallets: 'محافظ',
    'Your Address': 'عنوانك',
    'Loyalty Points': 'نقاط الولاء',
    'Order placed ': 'تم الطلب',
    "Restaurant Information's": 'معلومات المطعم',
    'Items Price': 'سعر الأصناف',
    'Addons Price': 'سعر الإضافات',
    'Coupon Discount': 'خصم القسيمة',
    VAT: 'ضريبة القيمة المضافة',
    'Delivery fee': 'رسوم التوصيل',
    'Share your opinion': 'مشاركة رأيك',
    'Rate the food': 'قيم الطعام',
    Quantity: 'كمية',
    'Rate the deliveryman': 'قيم عامل التوصيل',
    'I agree that placing the order places me under Terms and Conditions & Privacy Policies':
        'أوافق على أن تقديم الطلب يضعني ضمن الشروط والأحكام وسياسات الخصوصية',
    'Delivery Man Tips': 'نصائح رجل التوصيل',
    'It Will Add To Your Balance When The Order Is Delivered':
        'ستضيف إلى رصيدك عند تسليم الطلب',
    'You have earned': 'لقد ربحت نقطة',
    'Enjoy Off On All Foods': 'استمتع بإيقاف جميع الأطعمة',
    'Discount Available From': 'الخصم متاح من',
    'Minimum purchase value': 'الحد الأدنى لقيمة الشراء',
    'Max Discount': 'ماكس الخصم',
    'Search foods in restaurant ': 'ابحث عن الأطعمة في المطعم',
    'Filter Your Search Results': 'تصفية نتائج البحث الخاصة بك',
    'Currently Available Foods': 'الأطعمة المتوفرة حاليًا',
    'Discounted Foods': 'الأطعمة المخفضة',
    'clear all filter': 'مسح كل عامل التصفية',
    'ascending (A-Z)': 'تصاعدي (أ-ي)',
    'descending (Z-A)': 'تنازلي (Z-A)',
    'Are You Sure You Want To Delete ?': 'هل أنت متأكد أنك تريد حذف ؟',
    'Are You Sure You Want To Logout?': 'هل أنت متأكد أنك تريد تسجيل الخروج؟',
    'Only for  Restaurant': 'فقط للمطعم',
    Register: 'يسجل',
    'Use Current Location': 'انضم كرجل توصيل في',
    'My Orders': 'طلباتي',
    Profile: 'الملف الشخصي',
    'Personal Info': 'معلومات شخصية',
    'Fast Name': 'اسم سريع',
    'Not changeable': 'غير قابل للتغيير',
    'Add New +': 'إضافة + جديد',
    'Add new address': 'إضافة عنوان جديد',
    'Convert to currency now': 'تحويل إلى عملة الآن',
    'Your loyalty point will convert to currency and transfer to wallet':
        'سيتم تحويل نقاط الولاء الخاصة بك إلى عملة وتحويلها إلى المحفظة',
    point: 'نقطة',
    'Your Profile': 'ملفك الشخصي',
    Office: 'مكتب',
    'No Coupon Found': 'لم يتم العثور على قسيمة',
    '% OFF': '٪ إيقاف',
    'Search a restaurant': 'ابحث عن مطعم',
    'Closed Now': 'مغلق الآن',
    Min: 'دقيقة',
    '% off on all foods': '٪ خصم على جميع الأطعمة',
    Enjoy: 'يتمتع',
    'Discount available from': 'الخصم متاح من',
    'Search foods in restaurant': 'البحث عن الأطعمة في المطعم',
    'foods for you': 'أطعمة لك',
    Off: 'عن',
    'Only For': 'فقط ل',
    'Cart is Empty': 'السلة فارغة',
    'in your cart': 'في عربة التسوق الخاصة بك',
    min: 'دقيقة',
    'Clear All': 'امسح الكل',
    'Total Price': 'السعر الكلي',
    'Wallet balance is below total amount':
        'رصيد المحفظة أقل من المبلغ الإجمالي',
    'Selected Address': 'العنوان المحدد',
    'Enter Your Coupon..': 'أدخل قسيمتك ..',
    'Order Summary': 'ملخص الطلب',
    Total: 'المجموع',
    'Restaurant Informations': 'معلومات المطعم',
    'Give a review': 'قدِّم مراجعة',
    'Cancel Order': 'الغاء الطلب',
    'Order Confirmed': 'تم تاكيد الطلب',
    'Preparing Food': 'تحضير الطعام',
    'Food is on the way': 'الطعام في الطريق',
    Delivered: 'تم التوصيل',
    'Give Review': 'أعط مراجعة',
    'Are you sure you want to  delete this item?':
        'هل أنت متأكد أنك تريد حذف هذا البند؟',
    'Select And Start meaningful conversations!': 'حدد وابدأ محادثات هادفة!',
    'Leave a message': 'اترك رسالة',
    'Your order is placed Successfully. We start our delivery process and you will receive your food soon.':
        'تم تقديم طلبك بنجاح. نبدأ عملية التوصيل وستتلقى طعامك قريبًا',
    'point.': 'نقطة',
    'It will add to your balance when the order is delivered.':
        'ستضيف إلى رصيدك عند تسليم الطلب.',
    'You must accept the': 'يجب عليك قبول',
    'Terms and conditions': 'الأحكام والشروط',
    'Forgot password?': 'هل نسيت كلمة السر؟',
    'Sign Up': 'اشتراك',
    'Your Email Address': 'عنوان بريدك  الإلكتروني',
    Join: 'انضم',
    'Contact us': 'اتصل بنا',
    'Send us mails': 'أرسل لنا رسائل بريد إلكتروني',
    'Find us here': 'اعثر علينا هنا',
    'Connect with our social media and other sites to keep up to date':
        'تواصل مع وسائل التواصل الاجتماعي الخاصة بنا والمواقع الأخرى للبقاء على اطلاع دائم',
    'My Wallet': 'محفظتى',
    'Become a restaurant owner': 'كن صاحب مطعم',
    'Become a delivery man': 'كن رجل توصيل',
    'Help & Support': 'ساعد لدعم',
    'Open your own  virtual restaurant on': 'افتح مطعمك الافتراضي على',
    'Are you sure you want to  logout?': 'هل أنت متأكد أنك تريد تسجيل الخروج؟',
    'Clear Cart': 'مسح السلة',
    'Order Now': 'اطلب الان',
    'Location is required.': 'الموقع مطلوب.',
    Agree: 'يوافق على',
    Close: 'قريب',
    Favorites: 'المفضلة',
    'Pick from map': 'اختر من الخريطة',
    Or: 'أو',
    'Delivery Addresses': 'عناوين التسليم',
    'VAT/TAX': 'ضريبة القيمة المضافة',
    'Maximum Delivery Time': 'وقت التسليم الأقصى',
    'Cover Photo': 'صورة الغلاف',
    Latitude: 'خط العرض',
    Longitude: 'خط الطول',
    'Confirm Password required': 'مطلوب تأكيد كلمة المرور',
    'last name required': 'نشاط اسم مطلوب',
    'phone number required': 'رقم الهاتف مطلوب',
    'vat is required': 'ضريبة القيمة المضافة مطلوبة',
    'Identity Image': 'صورة الهوية',
    'Password is required': 'كلمة المرور مطلوبة',
    Passport: 'جواز سفر',
    Nid: 'لا',
    FreeLancer: 'مستقل',
    Salary: 'مرتب',
    'Please enter your register Mobile Number':
        'الرجاء إدخال رقم الهاتف المتحرك المسجل الخاص بك',
    Done: 'فعله',
    'field is empty': 'الحقل فارغ',
    Verify: 'يؤكد',
    take_away: 'يبعد',
    Delete: 'حذف',
    Now: 'حاليا',
    Qty: 'الكمية',
    Schedule: 'برنامج',
    order_place: 'مكان الطلب',
    loyalty_point: 'نقطة ولاء',
    add_fund_by_admin: 'إضافة تمويل من قبل المشرف',
    point_to_wallet: 'أشر إلى المحفظة',
    pending: 'ريثما',
    picked_up: 'التقط',
    accepted: 'وافقت',
    confirmed: 'تم تأكيد',
    canceled: 'ألغيت',
    cash_on_delivery: 'الدفع عند الاستلام',
    delivered: 'تم التوصيل',
    Comment: 'تعليق',
    'You have no channels.': 'ليس لديك قنوات.',
    admin: 'مشرف',
    'delivery man': 'رجل التوصيل',
    vendor: 'بائع',
    'Refund Request': 'طلب ارجاع',
    'Select an option': 'حدد اختيارا',
    'Submit Refund Request': 'إرسال طلب استرداد',
    Note: 'ملحوظة',
    'Please select a reason': 'الرجاء تحديد سبب',
    'Deliveryman Registration': 'تسجيل موظف التوصيل',
    foods: 'الأطعمة',
    House: 'منزل',
    Floor: 'أرضية',
    'No Data Found': 'لاتوجد بيانات',
    'No title given': 'لم يتم إعطاء عنوان',
    'Language Changed Successfully.': 'تم تغيير اللغة بنجاح.',
    'Cancellation policy': 'سياسة الإلغاء',
    'Refund Policy': 'سياسة الاسترجاع',
    'Shipping Policy': 'سياسة الشحن',
    '(required)': '(مطلوب)',
    '(optional)': '(اختياري)',
    'Add Ons (Optional)': 'إضافات (اختياري)',
    'Selected variation named': 'الشكل المحدد المسمى',
    'must be in between Minimum': 'يجب أن يكون بين الحد الأدنى',
    'and Maximum': 'والحد الأقصى',
    'can not remain without selection.': 'لا يمكن أن يبقى بدون اختيار',
    'This Variation needs to be selected in between minimum':
        'يجب تحديد هذا الاختلاف بين الحد الأدنى',
    'items.': 'العناصر.',
    'Social Register': 'السجل الاجتماعي',
    'Social Login': 'تسجيل الدخول الاجتماعي',
    'Continue with facebook': 'تواصل مع Facebook',
    'Password can not be updated while you are logged in by using social logins.':
        'لا يمكن تحديث كلمة المرور أثناء تسجيل الدخول باستخدام عمليات تسجيل الدخول الاجتماعية.',
    'Previously added restaurant foods have been removed from cart. Now, try again.':
        'تمت إزالة أطعمة المطعم المضافة سابقًا من سلة التسوق. الآن ، حاول مرة أخرى',
    'All Restaurants': 'جميع المطاعم',
    referral: 'الإحالة',
    Get: 'حصل على',
    'on joining': 'عند الانضمام',
    'Earn money on every referral': 'كسب المال على كل إحالة',
    'Refer your code to your friends': 'قم بإحالة الكود الخاص بك إلى أصدقائك',
    'Tap to copy': 'انقر للنسخ',
    'Your Referral Code': 'رمز الإحالة الخاص بك',
    'Referral Code': 'كود الإحالة',
    'Referral code Copied': 'تم نسخ رمز الإحالة',
    'Search suggestions are loading...': 'يتم تحميل اقتراحات البحث ...',
    'Your token has been expired.please sign in again':
        'انتهت صلاحية الرمز المميز الخاص بك. يرجى تسجيل الدخول مرة أخرى',
    // "away":"بعيد"
    'New On': 'جديد',
    'Deliveryman tips': 'نصائح التوصيل',
    'something went wrong.': 'هناك خطأ ما.',
    'Please wait sometimes': 'من فضلك انتظر احيانا',
      "No Cuisine Restaurant Found":"لم يتم العثور على مطعم للمأكولات",
    "Cuisine Restaurant":'مطعم كوزين',
    'Cuisines':'المطابخ',
    "RecommendProduct":"يوصي المنتج",
    "Cancel Reason":"إلغاء السبب",
    "You can not Order more then  on COD order":"لا يمكنك طلب أكثر من  عند طلب الدفع عند الاستلام",
    "Please select a cancellation reason":'الرجاء تحديد سبب الإلغاء',
    "Recommend Food":"يوصي الغذاء",
    "You can not Order more then":'لا يمكنك طلب المزيد بعد ذلك',
    "on COD order":"عند طلب الدفع عند الاستلام",
    "include":'يشمل',
    'Order Type':'نوع الطلب',
    'Regular Order':'ترتيب منتظم',
    'Subscription Order':'طلب الاشتراك',
    'Choose a delivery time':'اختر وقت التسليم',
    'You must choose a subscription type':"يجب عليك اختيار نوع الاشتراك",
    'You must choose delivery days and times':"يجب عليك اختيار أيام وأوقات التسليم",
    'Your chosen delivery days and times must be in between start date and end date' :  'جب أن تكون أيام وأوقات التسليم التي اخترتها بين تاريخ البدء وتاريخ الانتهاء',
    'Your chosen delivery day and time must be in between start date and end date' :"يجب أن يكون يوم ووقت التسليم الذي اخترته بين تاريخ البدء وتاريخ الانتهاء",
    'You must pick an end date':"يجب عليك اختيار تاريخ انتهاء",
    'You must pick a start date':"يجب عليك اختيار تاريخ البدء",
    '*Chose your preferable days and times to get your delivery':"اختر الأيام والأوقات التي تفضلها لتوصيلك",
    'Subscription Details':"تفاصيل الاشتراك",
    'Subscription id:':'معرف الإشتراك:',
    'Created at:':'أنشئت في:',
    'Subscription date:':"تاريخ الاشتراك:",
    'Subscription type:':'نوع الاشتراك:',
    'Subscription Schedule:':"جدول الاشتراك:",
    'Delivery Log':"سجل التسليم",
    'Pause Log':"سجل الإيقاف المؤقت",
    'Cancellation note can not be empty.':"ملاحظة الإلغاء لا يمكن أن تكون فارغة.",
    'This Subscription order cancelled successfully':"تم إلغاء طلب الاشتراك هذا بنجاح",
    'Pause Subscription':"إيقاف الاشتراك مؤقتًا",
    'Cancel Subscription':"إلغاء الاشتراك",
    'Are you sure to pause subscription?':"هل أنت متأكد من إيقاف الاشتراك مؤقتًا؟",
    'Are you sure to cancel subscription?':"هل أنت متأكد من إلغاء الاشتراك؟",
    'Current orders can not be reordered as some changes occurred to the items.':".لا يمكن إعادة ترتيب الطلبات الحالية حيث حدثت بعض التغييرات على العناصر",
    "No logs found":"لم يتم العثور على سجلات",
    'Reorder-able items added to the cart successfully.':"تمت إضافة العناصر التي يمكن إعادة ترتيبها إلى عربة التسوق بنجاح.",
    'Additional Information':'معلومات إضافية',
    "Street number":"معلومات إضافية",
    "House number":"رقم الدار",
    'Included' : 'متضمن',
    'Excluded' :  'مستبعد',
    'This order can not be reordered as the restaurant is not existing in your current zone.': "لا يمكن إعادة ترتيب هذا الطلب لأن المطعم غير موجود في منطقتك الحالية.",
    'ORDER TYPE &' :'نوع الطلب &',
    'Delivery fee increased':'زيادة رسوم التوصيل',
    'due to bad weather.':'بسبب سوء الطقس.',
    'Start date and end date can not be same for subscription orders.':"تاريخ البدء وتاريخ الانتهاء لا يمكن أن يكونا متطابقين لأوامر الاشتراك.",
    'Recommended Food':"طعام موصى به",
    'Your Restaurants':'مطاعمك',
    'You have some foods in your cart. If you change your location, your cart and other data related to with your current delivery location will be reset.':
        'لديك بعض الأطعمة في عربة التسوق الخاصة بك. إذا قمت بتغيير موقعك ، فسيتم إعادة تعيين عربة التسوق الخاصة بك والبيانات الأخرى ذات الصلة بموقع التسليم الحالي الخاص بك.'

}
