export const bengali = {
    'Welcome to React': 'প্রতিক্রিয়া জানাতে স্বাগতম',
    Category: 'স্বাগতম',
    Email: 'ইমেইল',
    Password: 'পাসওয়ার্ড',
    'Remember me?': 'আমাকে মনে কর?',
    'Forgot Password': 'পাসওয়ার্ড ভুলে গেছেন',
    Login: 'প্রবেশ করুন',
    'Want to login to your services ?': 'আপনার সেবা লগইন করতে চান?',
    'Login here': 'এখানে লগইন করুন',
    Dashboard: 'ড্যাশবোর্ড',
    'Collect Cash': 'নগদ সংগ্রহ করুন',
    'Open Confirm Dialog': 'নিশ্চিতকরণ ডায়ালগ খুলুন',
    'Confirm this request ? ': 'এই অনুরোধ নিশ্চিত করুন ? ',
    Cancel: 'বাতিল করুন',
    Yes: 'হ্যাঁ',
    Download: 'ডাউনলোড করুন',
    Filter: 'ছাঁকনি',
    'Zone Name': 'জোনের নাম',
    Providers: 'প্রদানকারী',
    Services: 'সেবা',
    Status: 'স্ট্যাটাস',
    Action: 'কর্ম',
    'My Account': 'আমার অ্যাকাউন্ট',
    Mails: 'মেইলস',
    Notification: 'বিজ্ঞপ্তি',
    Resturants: 'Resturants',
    Catagories: 'Catagories',
    'SOME COMPONENTS': 'কিছু উপাদান',
    Components: 'উপাদান',
    Tables: 'টেবিল',
    Alerts: 'সতর্কতা',
    Toasters: 'টোস্টার',
    Dialogs: 'ডায়ালগ',
    'Form with formik': 'ফর্মিক সহ ফর্ম',
    Charts: 'চার্ট',
    'Provider Details': 'প্রদানকারীর বিবরণ',
    'Multistep Form With Steppers': 'মাল্টিস্টেপ ফর্ম উইথ স্টেপার',
    'SERVICE MANAGEMENT': 'সেবা ব্যবস্থাপনা',
    'Service Zones': 'সার্ভিস জোন্স',
    'Service Categories': 'সেবা বিভাগ',
    'Category Setup': 'বিভাগ সেটআপ',
    'Sub Category Setup': 'সাব ক্যাটাগরি সেটআপ',
    'Service List': 'পরিষেবা তালিকা',
    'Upload File': 'ফাইল আপলোড করুন',
    'On Demand Service': 'অন ডিমান্ড সার্ভিস',
    'Page not found': 'পৃষ্ঠা খুঁজে পাওয়া যায়নি',
    'Go Back Home': 'হোম ফিরে যান',
    'Sign In': 'সাইন ইন করুন',
    'Sign in to stay connected.': 'সংযুক্ত থাকতে সাইন ইন করুন।',
    'Collect Cash From Provider': 'প্রদানকারীর কাছ থেকে নগদ সংগ্রহ করুন',
    Edit: 'সম্পাদনা করুন',
    'Information Details': 'তথ্য বিবরণ',
    'This field is required': 'ঘরটি অবশ্যই পূরণ করতে হবে',
    'Payment Method': 'মূল্যপরিশোধ পদ্ধতি',
    'Name on card': 'কার্ডের ওপর নাম',
    'Card Number': 'কার্ড নম্বর',
    Back: 'পেছনে',
    Next: 'পরবর্তী',
    'Review Your Order': 'আপনার অর্ডার পর্যালোচনা',
    'Shipping Address': 'প্রেরণের ঠিকানা',
    'First Name': 'নামের প্রথম অংশ',
    'Last Name': 'নামের শেষাংশ\n',
    Address: 'ঠিকানা',
    'Payment Details': 'পেমেন্ট বিবরণ',
    'Place Order': 'অর্ডার করুন',
    'Company / Individual name is required': 'কোম্পানি/ব্যক্তির নাম আবশ্যক',
    'Phone number is not valid': 'ফোন নম্বর বৈধ নয়',
    'Phone number is required': 'ফোন নম্বর প্রয়োজন',
    'Address is required': 'ঠিকানা প্রয়োজন',
    'File is required*': 'ফাইল প্রয়োজন*',
    'Name is required': 'নাম আবশ্যক',
    'Phone is required': 'ফোন প্রয়োজন',
    'Must be a valid email': 'একটি বৈধ ইমেল হতে হবে',
    'Email is required': 'ইমেল প্রয়োজন',
    'No password provided.': 'কোন পাসওয়ার্ড প্রদান করা হয় না',
    'Password is too short - should be 8 chars minimum.':
        'পাসওয়ার্ড খুব ছোট - ন্যূনতম ৮ অক্ষর হওয়া উচিত.',
    'Passwords must match': 'পাসওয়ার্ড অবশ্যই মিলতে হবে',
    'Form With Formik': 'ফরমিক দিয়ে ফর্ম',
    'General Information': 'সাধারণ তথ্য ',
    'Company / Individual Name': 'কোম্পানি/ব্যক্তির নাম',
    'Add New Provider': 'নতুন প্রদানকারী যোগ করুন',
    'Business Information': 'বাণিজ্য তথ্য',
    'Select Identity Type': 'আইডেন্টিটি টাইপ নির্বাচন করুন',
    'Contact Person': 'কন্টাক্ট ব্যক্তি',
    'Same as general information': 'সাধারণ তথ্যৰ মতোই',
    'Account Information': 'একাউন্ট তথ্য',
    'Confirm Password': 'পাসওয়ার্ড নিশ্চিত করুন',
    Submit: 'জমা দিন',
    Reset: 'রিসেট',
    'Filter your order': 'আপনার অর্ডার ফিল্টার',
    'Select Date Range': 'তারিখ পরিসীমা নির্বাচন করুন',
    'Select Categories': 'বিভাগ নির্বাচন করুন',
    'Select  Sub Categories': 'সাব ক্যাটাগরি নির্বাচন করুন',
    'Select  Zones': 'জোন নির্বাচন করুন',
    'Clear all Filter': 'সমস্ত ফিল্টার সাফ করুন',
    'Open Delete Dialog': 'ডিলিট ডায়ালগ খুলুন\n',
    'Are Your Sure You Want to Delete This Zone ?':
        'আপনি কি নিশ্চিত যে আপনি এই অঞ্চলটি মুছে ফেলতে চান৷ ?',
    'This operation cannot be undone':
        'এই অপারেশন পূর্বাবস্থায় ফেরানো যাবে না',
    'No, Keep this ': 'না, এটা রাখ',
    'Yes, Delete': 'হ্যাঁ, মুছুন',
    'Provider Details With Cards and Tabs':
        'কার্ড এবং ট্যাব সহ প্রদানকারীর বিবরণ',
    Search: 'অনুসন্ধান করুন',
    Logout: 'লগ আউট',
    Overview: 'ওভারভিউ',
    'Subscribed Services': 'সাবস্ক্রাইবড সেবা',
    Orders: 'অর্ডারস',
    'Service Man List': 'সার্ভিস ম্যান লিস্ট',
    Settings: 'সেটিংস',
    Reviews: 'রেভিউস',
    Phone: 'ফোন',
    Name: 'নাম',
    'Identity Number': 'আইডেন্টিটি নম্বর',
    'Rows Per Page': 'প্রতি পৃষ্ঠার সারি',
    Checkout: 'চেকআউট',
    'Shipping address': 'প্রেরণের ঠিকানা',
    'Payment details': 'পেমেন্ট বিবরণ',
    'Review your order': 'আপনার অর্ডার পর্যালোচনা',
    'First name is required': 'প্রথম নাম প্রয়োজন',
    'Last name is required': 'শেষ নাম প্রয়োজন',
    'Address Form': 'এড্রেস ফর্ম',
    'items selected': 'আইটেমস নির্বাচিত',
    'Image Format - JPG, Pong, ZPEG, GIF Image Size - Maximum Size 2Mb Image Ratio - 1: 1':
        'ইমেজ ফরম্যাট - JPG, Pong, ZPEG, GIF ছবির সাইজ - সর্বোচ্চ সাইজ 2Mb ইমেজ রেসিও - 1:1',
    'Order ID': 'Order ID',
    'Order Amount': 'Order Amount',
    'Track Order': 'Track Order',
    Pending: 'Pending',
    Home: 'হোম',
}
