export const english = {
    'Welcome to React': 'Welcome to React and react-i18next',
    Category: 'Category',
    Email: 'Email',
    Password: 'Password',
    'Remember me': 'Remember me',
    'Forgot Password': 'Forgot Password',
    Login: 'Login',
    'Want to login to your services ?': 'Want to login to your services ?',
    'Login here': 'Login here',
    Dashboard: 'Dashboardd',
    'Collect Cash': 'Collect Cash',
    'Open Confirm Dialog': 'Open Confirm Dialog',
    'Confirm this request ? ': 'Confirm this request ? ',
    Cancel: 'Cancel',
    Yes: 'Yes',
    Download: 'Download',
    Filter: 'Filter',
    'Zone Name': 'Zone Name',
    Providers: 'Providers',
    Services: 'Services',
    Status: 'Status',
    Action: 'Action',
    'My Account': 'My Account',
    Mails: 'Mails',
    Notification: 'Notifications',
    Restaurants: 'Restaurants',
    Categories: 'Categories',
    'SOME COMPONENTS': 'SOME COMPONENTS',
    Components: 'Components',
    Tables: 'Tables',
    Alerts: 'Alerts',
    Toasters: 'Toasters',
    Dialogs: 'Dialogs',
    'Form with formik': 'Form with formik',
    Charts: 'Charts',
    'Provider Details': 'Provider Details',
    'Multistep Form With Steppers': 'Multistep Form With Steppers',
    'SERVICE MANAGEMENT': 'SERVICE MANAGEMENT',
    'Service Zones': 'Service Zones',
    'Service Categories': 'Service Categories',
    'Category Setup': 'Category Setup',
    'Sub Category Setup': 'Sub Category Setup',
    'Service List': 'Service List',
    'Upload File': 'Upload File',
    'On Demand Service': 'On Demand Service',
    'Page not found': 'Page not found',
    'Go Back Home': 'Go Back Home',
    'Sign In': 'Sign In',
    'Sign in to stay connected.': 'Sign in to stay connected.',
    'Collect Cash From Provider': 'Collect Cash From Provider',
    Edit: 'Edit',
    'Information Details': 'Information Details',
    'This field is required': 'This field is required',
    'Payment Method': 'Payment Method',
    'Name on card': 'Name on card',
    'Card Number': 'Card Number',
    Back: 'Back',
    Next: 'Next',
    'Review Your Order': 'Review Your Order',
    'Shipping Address': 'Shipping Address',
    'First Name': 'First Name',
    'Last Name': 'Last Name',
    Address: 'Address',
    'Payment Details': 'Payment Details',
    'Place Order': 'Place Order',
    'Company / Individual name is required':
        'Company / Individual name is required',
    'Phone number is not valid': 'Phone number is not valid',
    'Phone number is required': 'Phone number is required',
    'Address is required': 'Address is required',
    'File is required*': 'File is required*',
    'Name is required': 'Name is required',
    'Phone is required': 'Phone is required',
    'Must be a valid email': 'Must be a valid email',
    'Email is required': 'Email is required',
    'No password provided.': 'No password provided.',
    'Password is too short - should be 8 chars minimum.':
        'Password is too short - should be 8 chars minimum.',
    'Passwords must match': 'Passwords must match',
    'Form With Formik': 'Form With Formik',
    'General Information': 'General Information',
    'Company / Individual Name': 'Company / Individual Name',
    'Add New Provider': 'Add New Provider',
    'Business Information': 'Business Information',
    'Select Identity Type': 'Select Identity Type',
    'Contact Person': 'Contact Person',
    'Same as general information': 'Same as general information',
    'Account Information': 'Account Information',
    'Confirm Password': 'Confirm Password',
    Submit: 'Submit',
    Reset: 'Reset',
    'Filter your order': 'Filter your order',
    'Select Date Range': 'Select Date Range',
    'Select Categories': 'Select Categories',
    'Select  Sub Categories': 'Select  Sub Categories',
    'Select  Zones': 'Select  Zones',
    'Clear all Filter': 'Clear all Filter',
    'Open Delete Dialog': 'Open Delete Dialog',
    'Are Your Sure You Want to Delete This Zone ?':
        'Are Your Sure You Want to Delete This Zone ?',
    'This operation cannot be undone': 'This operation cannot be undone',
    'No, Keep this ': 'No, Keep this ',
    'Yes, Delete': 'Yes, Delete',
    'Provider Details With Cards and Tabs':
        'Provider Details With Cards and Tabs',
    Search: 'Search',
    Logout: 'Logout',
    Overview: 'Overview',
    'Subscribed Services': 'Subscribed Services',
    Orders: 'Orders',
    'Service Man List': 'Service Man List',
    Settings: 'Settings',
    Reviews: 'Reviews',
    Phone: 'Phone',
    Name: 'Name',
    'Identity Number': 'Identity Number',
    'Rows Per Page': 'Rows Per Page',
    Checkout: 'Checkout',
    'Shipping address': 'Shipping address',
    'Payment details': 'Payment details',
    'Review your order': 'Review your order',
    'First name is required': 'First name is required',
    'Last name is required': 'Last name is required',
    'Address Form': 'Address Form',
    'items selected': 'items selected',

    'Image Format - JPG, Pong, ZPEG, GIF Image Size - Maximum Size 2Mb Image Ratio - 1: 1':
        'Image Format - JPG, Pong, ZPEG, GIF Image Size - Maximum Size 2Mb Image Ratio - 1: 1',

    'Order ID': 'Order ID',
    'Order Amount': 'Order Amount',
    'Track Order': 'Track Order',
    Pending: 'Pending',

    Home: 'Home',
    'Features Catagories': 'Features Catagories',
    Food: 'Food',
    Campaigns: 'Campaigns',
    'Best Reviewed Foods': 'Best Reviewed Foods',
    'View all': 'View all',
    'New On StackFood': 'New On StackFood',
    'Popular Restaurant ': 'Popular Restaurant',
    'Popular Food Nearby': 'Popular Food Nearby',
    Nearby: 'Nearby',
    'Best Resturants': 'Best Resturants',
    'Filter by :': 'Filter by :',
    'See more': 'See more',
    All: 'All',
    Veg: 'Veg',
    '(Veg)': '(Veg)',
    'Non-Veg': 'Non-Veg',
    '(Non-Veg)': '(Non-Veg)',
    'Sort Grid': 'Sort Grid',
    'Sort by': 'Sort by',
    'Your Favourites': 'Your Favourites',
    view: 'view',

    'We found': 'We found',
    'foods for you': 'foods for you',
    restaurants: 'restaurants',
    food: 'food',
    Description: 'Description',
    'Add to cart': 'Add to cart',
    'Total Amount': 'Total Amount',
    'Add Ons (OPTIONAL)': 'Add Ons (OPTIONAL)',
    'Select Variations': 'Select Variations',
    'Starts from': 'Starts from',
    Capacity: 'Capacity',
    'Add to favorite': 'Add to favorite',
    'Minimum Order Value': 'Minimum Order Value',
    'Delivery Time': 'Delivery Time',
    Ratings: 'Ratings',

    Rating: 'Rating',
    Offer: 'Offer',
    'Expired on': 'Expired on',
    Purchase: 'Purchase',
    'Min purchase': 'Min purchase',
    'Only for': 'Only for',
    'Only for some specific zones': 'Only for some specific zones',
    Restaurant: 'Restaurant',
    Max: 'Max',
    Copied: 'Code copied!',
    'Active Order': 'Active Order',
    'Past Order': 'Past Order',

    'Resturant Informations': 'Resturant Informations',
    'Payment Status': 'Payment Status',
    'Order Status': 'Order Status',
    Amount: 'Amount',
    'Payment method': 'Payment method',

    'Order placed': 'Order placed',
    Order: 'Order',
    'Follow us on': 'Follow us on',
    '24/7 Helpline': '24/7 Helpline',
    'DELIVERY DETAILS': 'DELIVERY DETAILS',
    'Delivery Options': 'Delivery Options',
    'Home Delivery': 'Home Delivery',
    'Take Away': 'Take Away',
    'Preferable Time': 'Preferable Time',
    'Already have an account?': 'Already have an account?',
    "Don't have an account?": "Don't have an account?",
    Time: 'Time',
    Today: 'Today',
    Tomorrow: 'Tomorrow',
    Subtotal: 'Subtotal',
    Discount: 'Discount',
    'Payment Options': 'Payment Options',
    'Cash on delivery': 'Cash on delivery',
    'Digital payment': 'Digital payment',
    'Wallet payment': 'Wallet payment',
    ' I agree that placing the order places me under Terms and Conditions & Privacy Policies':
        ' I agree that placing the order places me under Terms and Conditions & Privacy Policies',
    'Have a Coupon?': 'Have a Coupon?',
    'Apply Now': 'Apply Now',
    'View Saved Address': 'View Saved Address',
    'Delivery Address': 'Delivery Address',
    ' Add new address': ' Add new address',
    ' Add New +': ' Add New +',
    'Address Type': 'Address Type',
    home: 'Home',
    Office: 'Office',
    Others: 'Others',
    'Contact Person Name': 'Contact Person Name',
    'Contact Person Number': 'Contact Person Number',
    'Street Number': 'Street Number',
    'Transaction History': 'Transaction History',
    'AUTHENTIC ASIAN CUISINE': 'AUTHENTIC ASIAN CUISINE',
    'BEST TACOS AROUND': 'BEST TACOS AROUND',
    'Fast Home Delivery': 'Fast Home Delivery',
    'DISCOUNT UPTO 20%': 'DISCOUNT UPTO 20%',
    'for Chinese, Japanies & Asian foods':
        'for Chinese, Japanese & Asian foods',
    'Download our app from google play store & app store.':
        'Download our app from google play store & app store.',
    'I agree with the terms & conditions':
        'I agree with the terms & conditions',
    'Item added to cart': 'Item added to cart',
    'You are not logged in': 'You are not logged in',
    Free: 'Free',
    'Login Information': 'Login Information',
    'Owner Information': 'Owner Information',
    'Delivery Man Image': 'Delivery Man Image',
    'Loyalty Points !': 'Loyalty Points !',
    'Search your desired foods ': 'Search your desired foods ',
    'file Upload': 'file Upload',
    'Delivery Man Type': 'Delivery Man Type',
    Zone: 'Zone',
    'Identity Type': 'Identity Type',
    'VAT/TEX': 'VAT/TEX',
    'Restaurant Address': 'Restaurant Address',
    'Restaurant Name': 'Restaurant Name',
    'restaurant address required': 'restaurant address required',
    'restaurant name required': 'restaurant name required',
    'Minimum Delivery Time': 'Minimum Delivery Time',
    Logo: 'Logo',
    Items: 'Items',
    'Coupon Applied': 'Coupon Applied',
    Paid: 'Paid',
    Unpaid: 'Unpaid',
    'Order Summery': 'Order Summery',
    'Your food will be delivered within': 'Your food will be delivered within',
    'Back to home': 'Back to home',
    'Order Place Failed': 'Order Place Failed',
    "Order didn't place successfully.": "Order didn't place successfully.",
    'Are you sure you want to cancel this order?':
        'Are you sure you want to cancel this order?',
    'Delivery man doesnt assigned': 'Delivery man doesnt assigned',
    'Delivery man has not been assigned': 'Delivery man has not been assigned',
    'Not Available now': 'Not Available now',
    'Available will be': 'Available will be',
    'non-veg': 'non-veg',
    veg: 'veg',
    'Delivering to': 'Delivering to',
    'Switch to cash on delivery': 'Switch to cash on delivery',
    "Switch Your payment method ": "Switch Your payment method ",
    'Are you sure you want to switch this order to Cash On Delivery?':
        'Are you sure you want to switch this order to Cash On Delivery?',
    'Payment Failed': 'Payment Failed',
    'My Orders': 'My Orders',
    ' Change': ' Change',
    'Added to favorite successfully.': 'Added to favorite successfully.',
    'Removed from  favorite successfully.':
        'Removed from  favorite successfully.',
    'Something went wrong.': 'Something went wrong.',
    ' Update': ' Update',
    'Coupon Copied': 'Coupon Copied',
    'Wallet Amount': 'Wallet Amount',
    Language: 'Language',
    'Identity number Is A Required Field':
        'Identity number Is A Required Field',
    'Delivery man image is required': 'Delivery man image is required',
    'Logged in successfully': 'Logged in successfully',

    'Terms & Conditions': 'Terms & Conditions',
    'Privacy Policy': 'Privacy Policy',
    'Quick Links': 'Quick Links',
    'Contact Us': 'Contact Us',
    'About Us': 'About Us',
    ' Loyalty Points': ' Loyalty Points',
    'My account': 'My account',
    Delivery: 'Delivery',
    ' Take away': ' Take away',
    'Please search some keywords.': 'Please search some keywords.',
    'Are you sure you want to delete this address?':
        'Are you sure you want to delete this address?',
    'No food found': 'No food found',
    'No restaurant found': 'No restaurant found',
    'You cannot order from multiple restaurants in a single order':
        'You cannot order from multiple restaurants in a single order',
    'You have food from another restaurant in cart. If you continue, your all previous food from cart will be removed':
        'You have food from another restaurant in cart. If you continue, your all previous food from cart will be removed',
    'Are you sure, you want to reset?': 'Are you sure, you want to reset?',
    'Please Choose a delivery address.': 'Please Choose a delivery address.',
    'You denied location permission. Please allow browsers location permission from your device, refresh the site and receive more accurate delivery.':
        'You denied location permission. Please allow browsers location permission from your device, refresh the site and receive more accurate delivery.',
    Variation: 'Variation',
    Addon: 'Addon',
    'You place the order successfully.': 'You place the order successfully.',
    'Your order is placed Successfully. We start our delivery process and you will receive your food soon':
        'Your order is placed Successfully. We start our delivery process and you will receive your food soon',
    'Congratulations!': 'Congratulations!',
    'One or more item is not available for the chosen preferable schedule time.':
        'One or more item is not available for the chosen preferable schedule time.',
    'Download app to enjoy more!': 'Download app to enjoy more!',
    'FIND BEST RESTAURANTS NEAR YOU': 'FIND BEST RESTAURANTS NEAR YOU',
    'Pick Locations': 'Pick Locations',
    'Best Reviewed Food': 'Best Reviewed Food',
    'Need Any help?': 'Need Any help?',
    'Communicate with our support team to get proper guidance to your quaternaries.':
        'Communicate with our support team to get proper guidance to your quaternaries.',
    'VISIT US': 'VISIT US',
    'EMAIL US': 'EMAIL US',
    'CALL US': 'CALL US',
    'write something': 'write something',
    'Restaurant Registration': 'Restaurant Registration',
    'Logo is required': 'Logo is required',
    'Cover photo is required': 'Cover photo is required',
    'Please search a location first.': 'Please search a location first.',
    'New location has been set.': 'New location has been set.',
    'Popular Foods Nearby': 'Popular Foods Nearby',
    'Please exchange more than': 'Please exchange more than',
    points: 'points',
    debit: 'debit',
    credit: 'credit',
    'No Favourite Restaurant Found': 'No Favourite Restaurant Found',
    'No Favourite Food Found': 'No Favourite Food Found',
    'Delivery man': 'Delivery man',
    'Trip Route': 'Trip Route',
    away: 'away',
    'Order placed at': 'Order placed at',
    'Search result for': 'Search result for',
    'Enter phone number': 'Enter phone number',
    'Free Delivery': 'Free Delivery',
    'Open Your Own Virtual Restaurant On':
        'Open Your Own Virtual Restaurant On',
    'Join as delivery man on': 'Join as delivery man on',
    'Lets Connect !': 'Lets Connect !',
    'Stay upto date with restaurants and foods around you':
        'Stay upto date with restaurants and foods around you',
    'Best Restaurants Near Your Location':
        'Best Restaurants Near Your Location',
    'Light Mode': 'Light Mode',
    'Dark Mode': 'Dark Mode',
    'Food Campaigns': 'Food Campaigns',
    'All Restaurants': 'All Restaurants',
    History: 'History',
    Suggestions: 'Suggestions',
    off: 'off',
    'Days Since Joining': 'Days Since Joining',
    'amount in wallet': 'amount in wallet',
    Coupons: 'Coupons',
    Wallets: 'Wallets',
    'Your Address': 'Your Address',
    'Loyalty Points': 'Loyalty Points',
    'Order placed ': 'Order placed ',
    "Restaurant Information's": "Restaurant Information's",
    'Items Price': 'Items Price',
    'Addons Price': 'Addons Price',
    'Coupon Discount': 'Coupon Discount',
    VAT: 'VAT',
    'Delivery Fee': 'Delivery Fee',
    'Share your opinion': 'Share your opinion',
    'Rate the food': 'Rate the food',
    Quantity: 'Quantity',
    'Rate the deliveryman': 'Rate the deliveryman',
    'I agree that placing the order places me under Terms and Conditions & Privacy Policies':
        'I agree that placing the order places me under Terms and Conditions & Privacy Policies',
    'Delivery Man Tips': 'Delivery Man Tips',
    'It Will Add To Your Balance When The Order Is Delivered':
        'It Will Add To Your Balance When The Order Is Delivered',
    'You Have Earned Point': 'You Have Earned Point',
    'Enjoy Off On All Foods': 'Enjoy Off On All Foods',
    'Discount Available From': 'Discount Available From',
    'Minimum Purchase Value': 'Minimum Purchase Value',
    'Max Discount ': 'Max Discount ',
    'Search foods in restaurant ': 'Search foods in restaurant ',
    'Filter Your Search Results': 'Filter Your Search Results',
    'Currently Available Foods': 'Currently Available Foods',
    'Discounted Foods': 'Discounted Foods',
    'clear all filter': 'clear all filter',
    'ascending (A-Z)': 'ascending (A-Z)',
    'descending (Z-A)': 'descending (Z-A)',
    'Are You Sure You Want To Delete ?': 'Are You Sure You Want To Delete ?',
    'Are You Sure You Want To Logout?': 'Are You Sure You Want To Logout?',
    'Only for  Restaurant': 'Only for  Restaurant',
    'Connect with our social media and other sites to keep up to date':
        'Connect with our social media and other sites to keep up to date',
    '% OFF': '% OFF',
    Register: 'Register',
    'Use Current Location': 'Use Current Location',
    Profile: 'Profile',
    'Personal Info': 'Personal Info',
    'Fast Name': 'Fast Name',
    'Not Changeable': 'Not Changeable',
    'Add New +': 'Add New +',
    'Add new address': 'Add new address',
    'Convert to currency now': 'Convert to currency now',
    'Your loyalty point will convert to currency and transfer to wallet':
        'Your loyalty point will convert to currency and transfer to wallet',
    point: 'point',
    'Your Profile': 'Your Profile',
    'No Coupon Found': 'No Coupon Found',
    'Search a restaurant': 'Search a restaurant',
    'Closed Now': 'Closed Now',
    Min: 'Min',
    '% off on all foods': '% off on all foods',
    Enjoy: 'Enjoy',
    'Discount available from': 'Discount available from',
    'Search foods in restaurant': 'Search foods in restaurant',
    Off: 'Off',
    'Only For': 'Only For',
    OFF: 'OFF',
    'Days since Joining': 'Days since Joining',
    'Amount in Wallet': 'Amount in Wallet',

    'Delivery fee': 'Delivery fee',
    'You have earned': 'You have earned',
    'Minimum purchase value': 'Minimum purchase value',
    'Max Discount': 'Max Discount',

    'Cart is Empty': 'Cart is Empty',
    'in your cart': 'in your cart',
    min: 'min',
    'Clear All': 'Clear All',
    'Total Price': 'Total Price',
    'Wallet balance is below total amount':
        'Wallet balance is below total amount',
    'Selected Address': 'Selected Address',
    'Enter Your Coupon..': 'Enter Your Coupon..',
    'Order Summary': 'Order Summary',
    Total: 'Total',
    'Restaurant Informations': 'Restaurant Informations',
    'Give a review': 'Give a review',
    'Cancel Order': 'Cancel Order',
    'Order Confirmed': 'Order Confirmed',
    'Preparing Food': 'Preparing Food',
    'Food is on the way': 'Food is on the way',
    Delivered: 'Delivered',
    'Give Review': 'Give Review',
    'Are you sure you want to  delete this item?':
        'Are you sure you want to  delete this item?',
    'Select And Start meaningful conversations!':
        'Select And Start meaningful conversations!',
    'Leave a message': 'Leave a message',
    'Your order is placed Successfully. We start our delivery process and you will receive your food soon.':
        'Your order is placed Successfully. We start our delivery process and you will receive your food soon.',
    'point.': 'point.',
    'It will add to your balance when the order is delivered.':
        'It will add to your balance when the order is delivered.',

    'You must be login to access this page.':
        'You must be login to access this page.',
    'You must pick a zone to access this page.':
        'You must pick a zone to access this page.',
    'Your Email Address': 'Your Email Address',
    Join: 'Join',
    'Please insert a valid email.': 'Please insert a valid email.',
    'You must accept the': 'You must accept the',
    'Terms and conditions': 'Terms and conditions',
    'Forgot password?': 'Forgot password?',
    'Sign Up': 'Sign Up',
    'Send us mails': 'Send us mails',
    'Find us here': 'Find us here',
    'My Wallet': 'My Wallet',
    'Become a restaurant owner': 'Become a restaurant owner',
    'Become a delivery man': 'Become a delivery man',
    'Help & Support': 'Help & Support',
    'Open your own  virtual restaurant on':
        'Open your own  virtual restaurant on',
    'Are you sure you want to  logout?': 'Are you sure you want to  logout?',
    'Clear Cart': 'Clear Cart',
    'Order Now': 'Order Now',
    'To select from saved addresses, you need to sign in.':
        'To select from saved addresses, you need to sign in.',

    'Location is required.': 'Location is required.',
    Agree: 'Agree',
    Okay: 'Okay',
    Close: 'Close',
    Favorites: 'Favorites',
    'Pick from map': 'Pick from map',
    Or: 'Or',
    'Delivery Addresses': 'Delivery Addresses',
    'VAT/TAX': 'VAT/TAX',
    'Maximum Delivery Time': 'Maximum Delivery Time',
    'Cover Photo': 'Cover Photo',
    Latitude: 'Latitude',
    Longitude: 'Longitude',
    'Confirm Password required': 'Confirm Password required',
    'last name required': 'last name required',
    'phone number required': 'phone number required',
    'vat is required': 'vat is required',
    'Identity Image': 'Identity Image',
    'Password is required': 'Password is required',
    Passport: 'Passport',
    Nid: 'Nid',
    FreeLancer: 'FreeLancer',
    Salary: 'Salary',
    'Signup successfully.': 'Signup successfully.',
    'Please enter your register Mobile Number':
        'Please enter your register Mobile Number',
    Done: 'Done',
    'field is empty': 'field is empty',
    Verify: 'Verify',
    take_away: 'take_away',
    Delete: 'Delete',
    Now: 'Now',
    Schedule: 'Schedule',
    Qty: 'Qty',
    order_place: 'order_place',
    loyalty_point: 'loyalty_point',
    add_fund_by_admin: 'add_fund_by_admin',
    point_to_wallet: 'point_to_wallet',
    pending: 'pending',
    picked_up: 'picked_up',
    accepted: 'accepted',
    confirmed: 'confirmed',
    canceled: 'canceled',
    cash_on_delivery: 'cash_on_delivery',
    delivered: 'delivered',
    // "away":"away"
    Comment: 'Comment',
    'You have no channels.': 'You have no channels.',
    admin: 'admin',
    'delivery man': 'delivery man',
    vendor: 'vendor',
    'Delete My Account': 'Delete My Account',
    'Refund Request': 'Refund Request',
    'Select an option': 'Select an option',
    'Submit Refund Request': 'Submit Refund Request',
    Note: 'Note',
    'Please select a reason': 'Please select a reason',
    'Maximum 3 images can be send at a time.':
        'Maximum 3 images can be send at a time.',
    'No saved addresses found to select.':
        'No saved addresses found to select.',
    'Deliveryman Registration': 'Deliveryman Registration',
    foods: 'foods',
    House: 'House',
    Floor: 'Floor',
    'No Data Found': 'No Data Found',
    'No location found.': 'No location found.',
    'Item updated successfully': 'Item updated successfully',
    'Logged out successfully': 'Logged out successfully',
    'No title given': 'No title given',
    'Best reviewed Foods': 'Best reviewed Foods',
    on: 'on',
    'Language Changed Successfully.': 'Language Changed Successfully.',
    'can not remain without selection.': 'can not remain without selection.',
    'Refund Policy': 'Refund Policy',
    'Shipping Policy': 'Shipping Policy',
    'Cancellation Policy': 'Cancellation Policy',
    'This Variation needs to be selected in between minimum':
        'This Variation needs to be selected in between minimum',
    'and maximum': 'and maximum',
    'items.': 'items.',
    'Enter the verification code (OTP) sent to':
        'Enter the verification code (OTP) sent to',
    'Cancellation policy': 'Cancellation policy',

    'Selected variation named': 'Selected variation named',
    'must be in between Minimum': 'must be in between Minimum',
    'and Maximum': 'and Maximum',
    'Add Ons (Optional)': 'Add Ons (Optional)',
    'Social Register': 'Social Register',
    'Social Login': 'Social Login',
    'Continue with facebook': 'Continue with facebook',
    'Password can not be updated while you are logged in by using social logins.':
        'Password can not be updated while you are logged in by using social logins.',
    'Previously added restaurant foods have been removed from cart. Now, try again.':
        'Previously added restaurant foods have been removed from cart. Now, try again.',
    'Order placement failed': 'Order placement failed',
    'Order placed successfully.': 'Order placed successfully.',
    referral: 'referral',
    Get: 'Get',
    'on joining': 'on joining',
    'Earn money on every referral': 'Earn money on every referral',
    'Refer your code to your friends': 'Refer your code to your friends',
    'Tap to copy': 'Tap to copy',
    'Your Referral Code': 'Your Referral Code',
    'Referral Code': 'Referral Code',
    'Referral code Copied': 'Referral code Copied',
    'Search suggestions are loading...': 'Search suggestions are loading...',
    'Your token has been expired.please sign in again':
        'Your token has been expired.please sign in again',
    'New On': 'New On',
    'Deliveryman tips': 'Deliveryman tips',
    'something went wrong.': 'something went wrong.',
    'Please wait sometimes': 'Please wait sometimes',
    "No Cuisine Restaurant Found": 'No Cuisine Restaurant Found',
    "Cuisine Restaurant": "Cuisine Restaurant",
    'Cuisines': 'Cuisines',
    "RecommendProduct": "RecommendProduct",
    "Cancel Reason": "Cancel Reason",
    "You can not Order more then  on COD order": "You can not Order more then  on COD order",
    "Cancellation Note": 'Cancellation Note',
    "Please select a cancellation reason": 'Please select a cancellation reason',
    "Recommend Food": "Recommend Food",
    "You can not Order more then": 'You can not Order more then',
    "on COD order": "on COD order",
    "include": 'include',
    'Order Type': 'Order Type',
    'Regular Order': 'Regular Order',
    'Subscription Order': 'Subscription Order',
    'Choose a delivery time': 'Choose a delivery time',
    'You must choose a subscription type': 'You must choose a subscription type',
    'You must choose delivery days and times': 'You must choose delivery days and times',
    'Your chosen delivery days and times must be in between start date and end date': 'Your chosen delivery days and times must be in between start date and end date',
    'Your chosen delivery day and time must be in between start date and end date': 'Your chosen delivery day and time must be in between start date and end date',
    'You must pick an end date': 'You must pick an end date',
    'You must pick a start date': 'You must pick a start date',
    '*Chose your preferable days and times to get your delivery': '*Chose your preferable days and times to get your delivery',
    'Subscription Details': 'Subscription Details',
    'Subscription id:': 'Subscription id:',
    'Created at:': 'Created at:',
    'Subscription date:': 'Subscription date:',
    'Subscription type:': 'Subscription type:',
    'Subscription Schedule:': 'Subscription Schedule:',
    'Delivery Log': 'Delivery Log',
    'Pause Log': 'Pause Log',
    'Cancellation note can not be empty.': 'Cancellation note can not be empty.',
    'This Subscription order cancelled successfully': 'This Subscription order cancelled successfully',
    'Pause Subscription': 'Pause Subscription',
    'Cancel Subscription': 'Cancel Subscription',
    'Are you sure to pause subscription?': 'Are you sure to pause subscription?',
    'Are you sure to cancel subscription?': 'Are you sure to cancel subscription?',
    'Current orders can not be reordered as some changes occurred to the items.': 'Current orders can not be reordered as some changes occurred to the items.',
    "No logs found": "No logs found",
    'Reorder-able items added to the cart successfully.': 'Reorder-able items added to the cart successfully.',
    'Additional Information': 'Additional Information',
    "Street number": "Street number",
    "House number": "House number",
    'Included': 'Included',
    'Excluded': 'Excluded',
    'This order can not be reordered as the restaurant is not existing in your current zone.': 'This order can not be reordered as the restaurant is not existing in your current zone.',
    'ORDER TYPE &': 'ORDER TYPE &',
    'Delivery fee increased': 'Delivery fee increased',
    'due to bad weather.': 'due to bad weather.',
    'Start date and end date can not be same for subscription orders.': 'Start date and end date can not be same for subscription orders.',
    'Recommended Food': 'Recommended Food',
    'Your Restaurants': 'Your Restaurants',
    'You have some foods in your cart. If you change your location, your cart and other data related to with your carrunt delivery location will be reset.': 'You have some foods in your cart. If you change your location, your cart and other data related to with your carrunt delivery location will be reset.',


}
